<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ClienteEndpoints\**" />
    <Compile Remove="Controllers\MotoristaEndpoints\**" />
    <Compile Remove="Controllers\VeiculoEndpoints\**" />
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Controllers\ClienteEndpoints\**" />
    <Content Remove="Controllers\MotoristaEndpoints\**" />
    <Content Remove="Controllers\VeiculoEndpoints\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Controllers\ClienteEndpoints\**" />
    <EmbeddedResource Remove="Controllers\MotoristaEndpoints\**" />
    <EmbeddedResource Remove="Controllers\VeiculoEndpoints\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Controllers\ClienteEndpoints\**" />
    <None Remove="Controllers\MotoristaEndpoints\**" />
    <None Remove="Controllers\VeiculoEndpoints\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeFrete.Application\ControleDeFrete.Application.csproj" />
    <ProjectReference Include="..\ControleDeFrete.Domain\ControleDeFrete.Domain.csproj" />
    <ProjectReference Include="..\ControleDeFrete.Infrastructure\ControleDeFrete.Infrastructure.csproj" />
  </ItemGroup>

</Project>