# ControleDeFrete.API

./: ControleDeFrete.API.slnx  ControleDeFretes.API.slnx  README.md
ControleDeFrete.API/: AssemblyReference.cs  ControleDeFrete.API.csproj  ControleDeFrete.API.http  Program.cs  appsettings.Development.json
ControleDeFrete.API/APIControllers/: FreteController.cs
ControleDeFrete.API/Application/Common/DTOS/Requests/: CreateClienteRequest.cs  CreateFreteRequest.cs  CreateMotoristaRequest.cs  CreateVeiculoRequest.cs
ControleDeFrete.API/Application/Common/DTOS/Responses/: DetalhesClienteResponse.cs  DetalhesFreteResponse.cs  DetalhesMotoristaResponse.cs  DetalhesVeiculoResponse.cs
ControleDeFrete.API/Application/Common/Mappings/: ClienteMap.cs  FreteMap.cs  MotoristaMap.cs  VeiculoMap.cs
ControleDeFrete.API/Application/Common/Result/: Result.cs
ControleDeFrete.API/Application/Services/: DependencyInjection.cs
ControleDeFrete.API/Application/Services/Write/: ClienteWriteAppServices.cs  FreteWriteAppServices.cs  MotoristaWriteAppServices.cs  VeiculoWriteAppServices.cs
ControleDeFrete.API/Controllers/: ClienteController.cs  FreteController.cs  MotoristaController.cs  VeiculoController.cs
ControleDeFrete.API/Controllers/FreteEndpoints/: AdicionarEntregaController.cs  AlterarEntregaController.cs  AlterarFreteController.cs  CancelarFreteController.cs  CriarFreteController.cs  DeletarFreteController.cs  FinalizarEntregaController.cs  IniciarTransitoController.cs  ReabrirFreteController.cs  RegistrarPagamentoController.cs  RemoverEntregaController.cs
ControleDeFrete.API/Domain/Entites/: Cliente.cs  Entrega.cs  Frete.cs  Motorista.cs  Veiculo.cs
ControleDeFrete.API/Domain/Enums/: Status.cs  TipoPessoa.cs
ControleDeFrete.API/Domain/Interfaces/: DependencyInjection.cs  IClienteRepository.cs  IEntregaRepository.cs  IFreteRepository.cs  IMotoristaRepository.cs  IUnitOfWork.cs  IVeiculoRepository.cs
ControleDeFrete.API/Domain/ValueObjects/: CpfCnpj.cs  DataFato.cs  Localizacao.cs  Money.cs  Placa.cs
ControleDeFrete.API/Infrastructure/: DependencyInjection.cs
ControleDeFrete.API/Infrastructure/Data/: UnitOfWork.cs
ControleDeFrete.API/Infrastructure/Data/Configurations/: ClienteConfiguration.cs  EntregaConfiguration.cs  FreteConfiguration.cs  MotoristaConfiguration.cs  VeiculoConfiguration.cs
ControleDeFrete.API/Infrastructure/Data/Context/: ControleDeFreteContext.cs  ControleDeFretreContext.cs  UnitOfWork.cs
ControleDeFrete.API/Infrastructure/Data/Repositories/: ClienteRepository.cs  EntregaRepository.cs  FreteRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
ControleDeFrete.API/Migrations/: 20260104020157_inicial.Designer.cs  20260104020157_inicial.cs  ControleDeFreteContextModelSnapshot.cs
ControleDeFrete.API/Properties/: launchSettings.json
ControleDeFrete.Application/: AssemblyReference.cs  Class1.cs  ControleDeFrete.Application.csproj
ControleDeFrete.Application/Common/DTOS/Requests/Clientes/: CreateClienteRequest.cs
ControleDeFrete.Application/Common/DTOS/Requests/Fretes/: AddEntregaFreteRequest.cs  AlterarFreteRequest.cs  CreateEntregaFreteRequest.cs
ControleDeFrete.Application/Common/Mappings/: ClienteMap.cs  FreteMap.cs  MotoristaMap.cs  VeiculoMap.cs
ControleDeFrete.Application/DTOS/Requests/Fretes/: DeleteFreteRequest.cs  IniciarTransitoFreteRequest.cs
ControleDeFrete.Application/Interfaces/Clientes/: IConsultarCliente.cs  ICriarCliente.cs  IEditarCliente.cs  IMudarStatusDoCliente.cs  IValidatorCliente.cs
ControleDeFrete.Application/Interfaces/Fretes/: IAdicionarEntregaFrete.cs  IAlocarMotoristsaNoFrete.cs  IAlocarVeiculoNoFrete.cs  ICancelarFrete.cs  IConsultarFrete.cs  ICriarFrete.cs  IExcluirFrete.cs  IFinalizarEntregaDoFrete.cs  IIniciarTransitoFrete.cs  IReabrirFrete.cs  IRegistrarPagamentoFrete.cs  IRemoverEntregaFrete.cs  IValidateOperatedRegion.cs  IValidatorFrete.cs
ControleDeFrete.Application/Interfaces/Motoristas/: IConsultarMotorista.cs  ICriarMotorista.cs  IEditarMotorista.cs  IMudarStatusDoMotorista.cs  IValidatorMotorista.cs
ControleDeFrete.Application/Interfaces/Veiculo/: IConsultarVeiculo.cs  ICriarVeiculo.cs  IEditarVeiculo.cs  IMudarStatusDoVeiculo.cs  IValidatorCliente.cs
ControleDeFrete.Application/Services/Clientes/: ConsultarCliente.cs  CriarCliente.cs  EditarCliente.cs  MudarStatusDoCliente.cs  ValidatorCliente.cs
ControleDeFrete.Application/Services/Fretes/: AdicionarEntregaFrete.cs  AlocarMotoristsaNoFrete.cs  AlocarVeiculoNoFrete.cs  CancelarFrete.cs  ConsultarFrete.cs  CriarFrete.cs  ExcluirFrete.cs  FinalizarEntregaDoFrete.cs  IniciarTransitoFrete.cs  ReabrirFrete.cs  RegistrarPagamentoFrete.cs  RemoverEntregaFrete.cs  ValidateOperatedRegion.cs  ValidatorFrete.cs
ControleDeFrete.Application/Services/Motoristas/: ConsultarMotorista.cs  CriarMotorista.cs  EditarMotorista.cs  MudarStatusDoMotorista.cs  ValidatorMotorista.cs
ControleDeFrete.Application/Services/Veiculos/: ConsultarVeiculo.cs  CriarVeiculo.cs  EditarVeiculo.cs  MudarStatusDoVeiculo.cs  ValidatorCliente.cs
ControleDeFrete.Application/Services/Write/: ClienteWriteAppServices.cs  FreteWriteAppServices.cs  MotoristaWriteAppServices.cs  VeiculoWriteAppServices.cs
ControleDeFrete.Domain/: Class1.cs
ControleDeFrete.Infrastructure/: AssemblyReference.cs  ControleDeFrete.Infrastructure.csproj  DependencyInjection.cs
ControleDeFrete.Infrastructure/Data/: ControleDeFreteContext.cs  UnitOfWork.cs
ControleDeFrete.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  EntregaConfiguration.cs  FreteConfiguration.cs  MotoristaConfiguration.cs  VeiculoConfiguration.cs
ControleDeFrete.Infrastructure/Data/Repositories/: ClienteRepository.cs  EntregaRepository.cs  FreteRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
ControleDeFrete.Infrastructure/Migrations/: 20260104020157_inicial.Designer.cs  20260110000818_ComplexyProperty.Designer.cs  20260110000818_ComplexyProperty.cs  20260110011042_fixFixedProperty.Designer.cs  20260110011042_fixFixedProperty.cs  ControleDeFreteContextModelSnapshot.cs
(+58 files in other folders)
