<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/01-Core/">
    <Project Path="ControleDeFrete.Domain/ControleDeFrete.Domain.csproj" Id="95b03d91-72e0-46b8-8793-f743f01f1092" />
  </Folder>
  <Folder Name="/src/02-Bussines/">
    <Project Path="ControleDeFrete.Application/ControleDeFrete.Application.csproj" Id="5eb266a4-e9d5-4622-a489-c91f54e54a6b" />
  </Folder>
  <Folder Name="/src/03-Shared/">
    <Project Path="ControleDeFrete.Infrastructure/ControleDeFrete.Infrastructure.csproj" Id="b4d4b8a0-3aef-4455-99d4-63feddf56437" />
  </Folder>
  <Folder Name="/src/04-UI/">
    <Project Path="ControleDeFrete.API/ControleDeFrete.API.csproj" />
    <Project Path="ControleDeFrete.WebAssembly/ControleDeFrete.WebAssembly.csproj" Id="96cb1694-7ce6-433d-8937-57fc17c3bf75" />
  </Folder>
</Solution>
